{
  "name": "@fieldops/web-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "generate:api": "openapi-typescript ../../contracts/openapi/fieldops-m1-ui.yaml -o src/shared/api/generated/fieldops-m1.d.ts && openapi-typescript ../../contracts/openapi/fieldops-m2-camera.yaml -o src/shared/api/generated/fieldops-m2-camera.d.ts && openapi-typescript ../../contracts/openapi/fieldops-m3-command.yaml -o src/shared/api/generated/fieldops-m3-command.d.ts",
    "check:api": "node scripts/check-generated-api.mjs",
    "check:mock-build-rejected": "node scripts/check-mock-build-rejected.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "clsx": "^2.1.1",
    "echarts": "^5.6.0",
    "lucide-react": "^0.474.0",
    "next": "16.3.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.4",
    "jsdom": "^26.1.0",
    "msw": "^2.15.0",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.8.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
